<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Photo Album Manager</title>

<!-- Custom styles for this template -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/upload.css">
</head>

<body>
	<!-- Header fragment -->
	<div th:replace="fragments/header"></div>

	<div class="container">

		<div class="center-layout">
			<h1 class="page-header">Photo Gallery Image Upload</h1>
			<p class="lead">
				Select a PNG or JPEG image, having maximum size <span id="max-size"></span>
				KB.
			</p>

			<form id="upload-image-form" action="" method="post"
				enctype="multipart/form-data">
				<div id="image-preview-div" style="display: none">
					<label for="exampleInputFile">Selected image:</label> <br> <img
						id="preview-img" src="img/upload.png">
				</div>
				<br/>
				<div class="form-group">
					<input type="file" name="file" id="file" required>
				</div>
				<button class="btn btn-lg btn-primary" id="upload-button"
					type="submit" disabled>Upload image</button>
			</form>

			<br>
			<div class="alert alert-info" id="loading" style="display: none;"
				role="alert">
				Uploading image...
				<div class="progress">
					<div class="progress-bar progress-bar-striped active"
						role="progressbar" aria-valuenow="45" aria-valuemin="0"
						aria-valuemax="100" style="width: 100%"></div>
				</div>
			</div>
			<div id="message"></div>
		</div>
	</div>

	<!-- Footer fragment  -->
	<div th:replace="fragments/footer.html"></div>
	<script type="text/javascript" src="js/upload-image.js"></script>
</body>

</html>
