<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Photo Gallery</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item" th:class="${isHome} ? 'active' : ''"><a
						class="nav-link" th:href="@{/}"> Home </a></li>
					<li class="nav-item" th:class="${isGallery} ? 'active' : ''">
						<a class="nav-link" th:href="@{/gallery}">Gallery</a>
					</li>
					<li class="nav-item" th:class="${isUpload} ? 'active' : ''">
						<a class="nav-link" th:href="@{/upload}">Upload</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>